G04:AMPARAMS|DCode=23|XSize=3.2032mm|YSize=4.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.2032,2.5000,0,0,90.0*
21,1,1.5000,4.2032,0,0,90.0*
1,1,1.7032,1.2500,0.7500*
1,1,1.7032,1.2500,-0.7500*
1,1,1.7032,-1.2500,-0.7500*
1,1,1.7032,-1.2500,0.7500*
%
G04:AMPARAMS|DCode=36|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.0000,2.5000,0,0,90.0*
21,1,1.5000,4.0000,0,0,90.0*
1,1,1.5000,1.2500,0.7500*
1,1,1.5000,1.2500,-0.7500*
1,1,1.5000,-1.2500,-0.7500*
1,1,1.5000,-1.2500,0.7500*
%
