Сопроводительный документ для проекта Atmega16_devboard

Количество плат - 10.
Количество слоев - 2.
Материал - FR-4.
Итоговая толщина платы - 1.6mm ± 10%

Единица измерения - миллиметры.
Толщина меди на всех слоях - 18 um.
Минимальный диаметер сквозного отверстия 0.3 mm
Шелкография на верхнем слое
Без слепых отверстий
Цвет шелкографии - белый, маски - зеленый
Финишное покрытие - HASL

Порядок слоёв и толщины:
PCB1.GTO - шелкография слоя TOP
PCB1.GTS - вскрытие маски на слое TOP

0.018 mm - PCB1.GTL - сигнальный слой TOP
1.500 mm - FR-4
0.018 mm - PCB1.GBL - сигнальный слой BOT

PCB1.GBS - вскрытие маски на слое BOT

PCB1.GM2 - общий контур платы

PCB1-RoundHoles.txt, PCB1-SlotHoles.txt - файлы сверловки. Все диаметры указаны после покрытия (если имеется).